@max-width : 1200px;

@fomL:      ~"screen and (min-width: 1024px)";
@toL:      ~"screen and (max-width: 1024px)";

@firstColor: #9A40D6;
@firstColorAlt: #EA72DA;

@gap: 2rem;

.listReset{
    list-style: none;
    padding: 0;
    margin: 0;
}

.Container{
    margin-right: auto;
    margin-left: auto;
    max-width: @max-width;
    @media screen and (max-width: @max-width - 1px){
        width: calc(100% - 2rem);
        margin-right: 1rem;
        margin-left: 1rem;
    }
}

.Center{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.ant-card-meta-title{
    white-space: normal !important;
}