
@import "./config.less";
@import "../assets/antd-custom.less";


@import "./less/base.less";
@import "./less/menu.less";

.Site-header{
    position: absolute;
    width: 100%;
    top: 0;
}

.Header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .Branding{
        a { color: white }
    }
}

@import "./less/MainBanner.less";
@import "./less/SiteHeader.less";
@import "./less/grid.less";