*,
*:before,
*:after {
    box-sizing: border-box;
}

// body app styles
body{
    // font-family: var(--body-font);
    // line-height: var(--body-line-height);
    // font-size: var(--normal-font-size);
    // color: var(--text-color);

    // background: var(--body-bg);
    margin: 0;
}

// Heading titles
// h1,h2,h3,h4,h5,h6{
//     line-height: var(--heading-line-height);
//     font-family: var(--heading-font);
// }
// h1{
//     font-size: var(--h2-font-size);
// }
// h2{
//     font-size: var(--h2-font-size);
// }
// h3{
//     font-size: var(--h3-font-size);
// }

// font family styles
button,
input,
optgroup,
select,
textarea {
    // font-family: var(--body-font), sans-serif;
}

// multimedia styles
video,iframe,img{
    max-width : 100%;
    height    : auto;
    display: inline-block;
}

// Table styles
table {
    border-collapse: collapse;
    td,
    th {
        text-align: left;
        vertical-align: top;
    }
}
