// xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
// CORE
// Estilos Generales Para los menus
.Menu{
    @media print{ display: none; }
    @media @fomL {
        display: flex;
    }
}

// Layout genera en mobile
.Menu{
    li ul{
        max-height: 0;
        overflow: hidden;
        transition: all .4s;
    }
}

// Layout general en Desktop

.Menu{
    li{
        @media @fomL {
            position: relative
        }
    }
    li ul{
        @media @fomL {
            position: absolute; z-index: 400
        }
    }
    li{
        @media @fomL {
            &:hover{
                & > ul{
                    max-height: 1000px;
                    overflow: visible;
                }
            }
        }
    }
    & > li > ul > li ul{
        @media @fomL {
            right: 100%;  top: 0;
        }
    }
}

// Mostrar los submenus en mobil
// Agregar la calse desde javascript
.Menu{
    .is-show{
        max-height: 1000px;
    }
}


/*
▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
      MENU STYLES
▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
*/
.Menu{
    .listReset;
    li ul{  .listReset;  }
}
.Menu{
    a{
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: .4s all;
        .Toggle{
            display: block;
            padding: 0 6px;
        }
    }
}

// TOGGLE MENU IN MOBILE
.Menu-toggle{
    @media @fomL {
        display: none;
    }
    @media print {  display: none;  }
    cursor: pointer;
}

.Menu{
    transition: all .4s;
}





// xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
// xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
// Basic sttyles
.Menu{
    a{
        color: @primary-color;
        &:hover,
        &.is-active{
            color: @primary-color;
        }
    }

    @media @fomL{
        & > li > a {
            margin-left: 1.5rem;
        }
        & > li > ul {
            right: 0;
        }
        .sub-menu a{
            line-height: 34px;
            padding: 0 16px;
        }
    }

    .sub-menu{
        @media @fomL{
            min-width: 220px;
            background: var(--body-bg-alt);
            box-shadow: 0 0 0 1px var(--border-color) inset;
            border-radius: 4px;
        }
        .menu-item{
            @media @fomL{
                border-bottom: 1px solid var(--border-color);
                &:last-child{
                    border-bottom: none;
                }
            }
        }
    }
}



// xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
// xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
// PrimaryMenu

.PrimaryMenu{
    @media @fomL{
        & > li > a {
            line-height: 4rem;
            text-transform: capitalize;
            color: white;
        }
    }
    // @media @tol{
    //     position: fixed;
    //     z-index: 100;
    //     overflow: auto;
    //     height: 100vh;
    //     width: 80%;
    //     background: var(--dark-color);
    //     left: -100%;
    //     top: 0;
    //     a,
    //     .Toggle{
    //         line-height: 40px;
    //         height: 40px;
    //     }
    //     a{
    //         margin: 4px 0;
    //         padding-left: 24px;
    //         color: var(--light-color);
    //         .Toggle{
    //             padding-right: 12px !important;
    //         }
    //         &:hover{
    //             color: white;
    //             background:  rgba(white,.05)
    //         }
    //     }
    //     & > li > a {
    //         &.is-active{
    //             background: var(--first-color);
    //             color: white;
    //         }
    //     }
    //     .sub-menu{
    //         background: var(--dark-color-alt);
    //         a{ padding-left: 48px }
    //         ul a { padding-left: 58px }
    //     }
    //     .sub-menu a {
    //         &:hover{
    //             color: white;
    //         }
    //     }
    // }
}

// .PrimaryMenu-is-show{
//     .PrimaryMenu{
//         @media @toL{
//             left: -0;
//             box-shadow: 2px 0 8px rgba(0,0,0,.15), 0 0 0 10000px rgba(0,0,0,.15);
//         }
//     }
// }

// #PrimaryMenu-toggle{
//     font-size: 1.3rem;
//     line-height: 5.5rem;
// }