.SiteHeader{
    background: linear-gradient(-60deg,rgba(#FFF,.1) 
                        20%, transparent 20%, 
                        rgba(#FFF,.1) 40%, transparent 40%,
                        rgba(#FFF,.1) 60%, transparent 60%,
                        rgba(#FFF,.1) 80%, transparent 80%
                        ), 
                linear-gradient(90deg, @firstColor,@firstColorAlt);
    height: 10rem;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    &-title{
        color: white;
        font-weight: 300;
    }
}